# cloudpasswordmanager

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  feature.xcf  logo.xcf  proguard-rules.pro
app/src/androidTest/java/com/intirix/cloudpasswordmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intirix/cloudpasswordmanager/: CloudPasswordManagerModule.java  LoginActivity.java  PasswordApplication.java  PasswordListActivity.java  ServiceRef.java  Session.java
app/src/main/java/com/intirix/cloudpasswordmanager/events/: CategoryListUpdatedEvent.java  ErrorEvent.java  FatalErrorEvent.java  LoginSuccessfulEvent.java  PasswordListUpdatedEvent.java
app/src/main/java/com/intirix/cloudpasswordmanager/injection/: CloudPasswordManagerModule.java  ServiceRef.java
app/src/main/java/com/intirix/cloudpasswordmanager/pages/: AboutActivity.java  AboutNavigationItem.java  BaseActivity.java  BaseFragment.java  ErrorEvent.java  FatalErrorEvent.java  InfoEvent.java  LogOffNavigationItem.java  LoginActivity.java  LoginNavigationItem.java  PublicActivity.java  SecureActivity.java
app/src/main/java/com/intirix/cloudpasswordmanager/pages/about/: AboutActivity.java  AboutNavigationItem.java
app/src/main/java/com/intirix/cloudpasswordmanager/pages/keys/: ImportPrivateKeyActivity.java
app/src/main/java/com/intirix/cloudpasswordmanager/pages/login/: LogOffNavigationItem.java  LoginActivity.java  LoginFailedEvent.java  LoginNavigationItem.java  LoginSuccessfulEvent.java  StorageTypeAdapter.java
app/src/main/java/com/intirix/cloudpasswordmanager/pages/navigation/: NavigationAdapter.java  NavigationClickListener.java  NavigationItem.java
app/src/main/java/com/intirix/cloudpasswordmanager/pages/passwordadd/: PasswordAddActivity.java  PasswordAddedEvent.java
app/src/main/java/com/intirix/cloudpasswordmanager/pages/passworddetail/: PasswordDetailActivity.java  PasswordUpdatedEvent.java
app/src/main/java/com/intirix/cloudpasswordmanager/pages/passwordlist/: CategoryListUpdatedEvent.java  PasswordListActivity.java  PasswordListAdapter.java  PasswordListNavigationItem.java  PasswordListSortedCallback.java  PasswordListUpdatedEvent.java  PasswordListViewHolder.java  PasswordsLoadedEvent.java
app/src/main/java/com/intirix/cloudpasswordmanager/services/: AuthenticationInterceptor.java  AutoLogoffService.java  AutoLogoffServiceImpl.java  AutoLogoffSessionImpl.java  BiometricAuthenticationSuccessfulEvent.java  BiometricService.java  BiometricServiceImpl.java  CertPinningService.java  CertPinningServiceImpl.java  ClipboardService.java  ClipboardServiceImpl.java  ColorService.java  ColorServiceImpl.java  CustomHostnameVerifier.java  CustomTrustManager.java  EventService.java  EventServiceImpl.java  PasswordRequestService.java  PasswordRequestServiceImpl.java  PasswordRestService.java  PasswordStorageService.java  PasswordStorageServiceImpl.java  PinFailedEvent.java  PinSuccessfulEvent.java  SavePasswordEnum.java  SavePasswordService.java  SavePasswordServiceImpl.java  SavingTrustManager.java  SessionService.java  SessionServiceImpl.java  SharedEncryptionService.java
app/src/main/res/drawable/: circle_grey.xml  rounded_textview.xml  select_option_selected.xml  select_option_unavailable.xml  select_option_unselected.xml
app/src/main/res/layout/: about.xml  activity_password_list.xml  base.xml  drawer_header.xml  drawer_list_item.xml  fragment.xml  import_key.xml  login.xml  password_add.xml  password_detail.xml  password_list.xml  password_list_row.xml  settings.xml  settings_list.xml  settings_savepassword_option_row.xml  settings_savepassword_options.xml  storage_type_dropdown_item.xml
app/src/main/res/menu/: password_detail_action.xml  password_list_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_file.xml
app/src/test/java/com/intirix/cloudpasswordmanager/: ActivityLifecycleTestUtil.java  BaseTestCase.java  DependencyInjectionUnitTest.java  ExampleUnitTest.java  LoginActivityActionSpec.java  LoginActivityLayoutSpec.java  PasswordListActivityActionSpec.java  PasswordListActivityLayoutSpec.java  TestPasswordApplication.java
app/src/test/java/com/intirix/cloudpasswordmanager/injection/: MockCloudPasswordManagerModule.java
app/src/test/java/com/intirix/cloudpasswordmanager/pages/: AboutActivityLayoutSpec.java  DependencyInjectionUnitTest.java  LoginActivityActionSpec.java  LoginActivityLayoutSpec.java  SecureNavigationSpec.java
app/src/test/java/com/intirix/cloudpasswordmanager/services/: AutoLogoffServiceImplTimeShift.java  AutoLogoffServiceImplUnitSpec.java  AutoLogoffSessionImplTimeShift.java  AutoLogoffSessionImplUnitSpec.java  CertPinningServiceImplUnitSpec.java  CustomTrustManagerUnitSpec.java  MockBiometricService.java  MockCall.java  MockCertPinningService.java  MockEventService.java  MockPasswordStorageService.java  MockSavingTrustManager.java  MockSessionService.java  MockSharedEncryptionService.java  PasswordRequestServiceImplUnitSpec.java  PasswordRestServiceUnitSpec.java  PasswordStorageServiceImplUnitSpec.java  PasswordStorageServiceImplUnitTest.java  SavePasswordServiceImplUnitTest.java  SavingTrustManagerUnitSpec.java  SessionServiceImplUnitSpec.java  SharedEncryptionServiceUnitTests.java
app/src/test/resources/: mock_rsa_key.enc  mock_rsa_pub.pem  mock_secret_empty.json  mock_sm_categories.json  mock_sm_password.json  mock_sm_password_bad_types.json  mock_sm_password_mixed_categories.json  password-list-example-with-backslash-notes.json  password-list-example-with-bad-backslash-notes.json  password-list-example-with-decryption-fails.json  password-list-example-with-deleted.json  password-list-example-with-nulls.json  password-list-example-with-shared.json  password-list-example1-api21.json  password-list-example1-map.json  password-list-example1.json  password-list-example2.json
app/store/: menu_header.xcf
secretsmanagerapiv1/: build.gradle  proguard-rules.pro
(+156 files in other folders)
