<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/action_search"
        android:title="@string/password_list_title"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"/>
    <item android:id="@+id/menuitem_logout" android:title="@string/logout_menu_label" android:icon="@android:drawable/ic_lock_idle_lock"
        app:showAsAction="always">

    </item>

</menu>