<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".pages.login.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        style="@style/toolbar_style"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                style="@style/login_form_element"
                android:id="@+id/login_storage_type"
                android:layout_height="48dp"
                >

            </Spinner>

            <EditText
                style="@style/login_form_element"
                android:id="@+id/login_url"
                android:drawableLeft="@drawable/ic_highlight_off_black_24dp"
                android:hint="@string/login_url_hint"
                android:inputType="textUri"/>


            <EditText
                style="@style/login_form_element"
                android:id="@+id/login_user"
                android:inputType="textNoSuggestions"
                android:hint="@string/login_user_hint"/>

            <EditText
                style="@style/login_form_element"
                android:id="@+id/login_pass"
                android:inputType="textPassword"
                android:hint="@string/login_pass_hint"/>

            <TextView
                android:id="@+id/login_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/login_error_description"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true">
                    <Button
                        android:id="@+id/login_pin_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_pin_label"/>

                    <Button
                        android:id="@+id/login_unpin_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_unpin_label"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/login_import_key_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_import_key_label"
                        android:visibility="visible"/>

                </LinearLayout>

                <Button
                    android:id="@+id/login_login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/login_login_label"/>

                <ImageButton
                    android:id="@+id/login_biometric_login"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/login_biologin_text"
                    android:src="@drawable/ic_fingerprint_black_48dp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
