<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    >

    <RelativeLayout
        android:id="@+id/savepassword_option_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/selectOptionSelectedBackground"
        android:padding="5dp">

        <TextView
            android:id="@+id/savepassword_option_row_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/settings_savepass_never_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/savepassword_option_row_descr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/savepassword_option_row_label"
            android:text="@string/settings_savepass_never_descr" />

    </RelativeLayout>
</LinearLayout>