<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".pages.settings.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/settings_savepass_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                style="@style/settings_label"
                android:id="@+id/settings_savepass_label"
                android:layout_below="@id/my_toolbar"
                android:layout_alignLeft="@id/my_toolbar"
                android:text="@string/settings_savepass_label"/>

            <TextView
                style="@style/settings_value"
                android:id="@+id/settings_savepass_value"
                android:layout_alignLeft="@id/settings_savepass_label"
                android:layout_below="@id/settings_savepass_label"
                android:text="@string/settings_savepass_never_label"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/settings_label"
                android:id="@+id/settings_offline_label"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/settings_offline_label"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_offline_checkbox"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>